# larksuite-oapi-plus

./: .gitignore  pom.xml
src/main/java/com/harmony/lark/builder/: BitableFieldBuilder.java
src/main/java/com/harmony/lark/model/wiki/: NodeList.java
src/main/java/com/harmony/lark/spring/: RedisStore.java
src/main/java/com/harmony/lark/spring/autoconfig/: LarkApiAutoConfiguration.java  LarkApiConfigSupport.java  LarkApiConfigurer.java  LarkApiCustomizer.java  LarkApiCustomizers.java  LarkApiProperties.java
src/main/kotlin/com/harmony/lark/: BitableApi.kt  BitableFieldType.kt  ChatApi.kt  Data.kt  DocApi.kt  Extension.kt  LarkApi.kt  LarkApiBuilder.kt  LarkExceptions.kt  LarkIdType.kt  LarkRequest.kt  MessageApi.kt  UserApi.kt  WikiApi.kt
src/main/kotlin/com/harmony/lark/event/: EventContext.kt
src/main/kotlin/com/harmony/lark/event/handler/: RegistrableEventHandler.kt
src/main/kotlin/com/harmony/lark/event/msghandler/: MessageHandler.kt  MessageReceiveEventHandler.kt
src/main/kotlin/com/harmony/lark/eventhandler/: RegistrableEventHandler.kt  RegistrableTypedEventHandler.kt  TypedEventHandler.kt
src/main/kotlin/com/harmony/lark/model/: ContinuouslyListResult.kt  ContinuouslyResult.kt  ListResult.kt  Requests.kt
src/main/kotlin/com/harmony/lark/spring/: RedisStore.kt
src/main/kotlin/com/harmony/lark/spring/autoconfig/: LarkApiAutoConfiguration.kt  LarkApiProperties.kt
src/main/kotlin/com/harmony/lark/utils/: BitableField.kt  LarkUtils.kt
src/test/kotlin/com/harmony/lark/: LarkApiFetch.kt  LarkApiTests.kt  LarkApplication.kt  Test.kt  WriteDocumentTests.kt
src/test/resources/: api-field-mapping.json  application.properties  lark-apis.json
src/test/resources/codegen/: BitableFieldType.ftl
